body {
    background-color: #f8f8f8;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #000;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
}

// header

header {
    height: 350px;
    background-color: #abeafa;

    .logo {
        display: block;
        width: 125px;
        height: 111px;
        background: url('img/surfhouse_logo.png') no-repeat;
        margin-top: 24px;
        margin-left: 234px;
    }

    .social-menu {
        margin-right: 229px;
        margin-top: 50px;

        a {
            width: 16px;
            height: 16px;
            color: #f8f8f8;
            margin-right: 12px;
            font-size: 16px;

            &:last-child {
                margin-right: 0;
            }

            &:hover {
                color: #000;
            }

            &:active {
                color: #faef03;
            }
        }
    }
}

//main

.sidebar {

    .main-menu {
        width: 270px;
        background-color: #26d2fc;
        margin-left: 165px;
        margin-bottom: 1140px;
        margin-right: 38px;


        .nav-item {
            .nav-link {
                display: block;
                height: 43px;
                padding-left: 42px;
                font-family: "Roboto - Black";
                font-size: 14px;
                line-height: 36px;
                text-transform: uppercase;

                &:hover {
                    color: #fff;
                    background-color: #333;
                }

                &:active {
                    color: #ccc;
                }
            }

            .dropdown-menu {
                width: 155px;
                background-color: #75e3fe;
                padding: 0;
                margin: 0;
                list-style: square;

                .dropdown-item {
                    display: block;
                    font-family: "Roboto - Black";
                    font-size: 14px;
                    line-height: 36px;
                    text-transform: uppercase
                }
            }
        }


        .nav-item .nav-link.title {
            height: 66px;
            background-color: #333;
            font-weight: 700;
            line-height: 55px;
            text-transform: uppercase;
            color: #fff;
        }

        .dropright {
            .dropdown-toggle {
                &::after {
                    margin-left: 140px;
                }
            }
        }
    }

    .banner {
        width: 270px;
        height: 300px;
        background-color: #eaeaea;
        margin-left: 165px;
        padding-left: 142px;
        padding-top: 130px;

        p {
            color: #333333;
            font-family: "Raleway - Heavy";
            font-size: 36px;
            font-weight: 700;
            font-style: italic;
            line-height: 36px;
            text-transform: uppercase;
        }
    }
}

.breadcrumb {
    background-color: transparent;
    margin-top: 25px;

    .breadcrumb-item {
        color: #989898;

        a {
            &:hover {
                color: #000;
                text-decoration: none;
            }

            &:active {
                background-color: #faef03;
            }
        }
    }

    .breadcrumb-item + .breadcrumb-item {
        &::before {
            content: ">>";
            background-color: #f8f8f8;
        }
    }

    .breadcrumb-item.active {
        a {
            background-color: #faef03;
        }
    }
}

.product {
    .product-item {
        margin-right: 45px;

        .item {
            width: 370px;
            height: 370px;

            .item-photo {
                margin-bottom: 24px;
                border: 2px solid #eeeeee;
                background-color: #eaeaea;
            }

            .item-carousel {
                padding-left: 50px;
                padding-right: 50px;

                .item-carousel-photo {
                    width: 70px;
                    height: 110px;
                    background-color: #eaeaea;
                    display: inline-block;
                    margin-right: 25px;


                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }



    .description {
        width: 438px;

        h3 {
            color: #353535;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .price {
            color: #111111;
            font-family: "Roboto - Medium Italic";
            font-size: 22px;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 21.01px;
        }

        .title {
            color: #707070;
            line-height: 16px;
        }
    }
}
