* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #f8f8f8;
    background-color: #f8f8f8;
    font-weight: 400;
    font-size: 18px;
    line-height: 14px;
}

.container {
    width: 1500px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    height: 350px;
    background-color: #abeafa;

    .header_top {
        height: 135px;

        .logo {
            display: block;
            width: 125px;
            height: 111px;
            background: url('img/surfhouse_logo.png');
            margin-left: 234px;
            margin-top: 24px;
            float: left;
        }

        .social-menu {
            float: right;
            margin-top: 50px;
            margin-right: 189px;

            a {
                margin-right: 8px;
                width: 16px;
                height: 16px;

                &:hover {

                    color: #000000;
                }

                &:active {
                    color: #fff51f;
                }
            }

        }
    }

}

main {
    .menu {
        float: left;
        margin-right: 30px;

        .menu_heading {
            a {
                width: 270px;
                height: 66px;
                background-color: #333333;
                margin-left: 165px;
                font-family: 'Myriad Pro', sans-serif;
                font-size: 14px;
                line-height: 32px;
                text-transform: uppercase;
                padding-left: 43px;
                padding-top: 20px;
                display: block;
            }
        }

        .menu_main {
            width: 270px;
            margin-left: 165px;
            background-color: #26d2fc;
            list-style: none;
            margin-bottom: 45px;

            a {
                display: block;
                width: 270px;
                height: 43px;
                font-family: 'Roboto-Black', sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 36px;
                text-transform: uppercase;
                padding: 8px;
                padding-left: 43px;
                color: #333333;

                &:hover {
                    background-color: #333333;
                    color: #ffffff;
                }

                &:active {
                    color: #fff51f;
                }
            }
        }

        .for-sale {
            width: 270px;
            height: 300px;
            background-color: #e0e0e0;
            float: left;
            margin-left: 165px;

            .sale-promo {
                color: #333333;
                font-family: 'Myriad Pro', sans-serif;
                font-size: 36px;
                font-style: italic;
                line-height: 36px;
                text-transform: uppercase;
                text-align: center;
                margin-top: 129px;
            }
        }
    }

    .content {
        .brend-item-full {
            float: left;
            width: 850px;
            margin: 0 auto;

            .new_products {
                background-color: #f8f8f8;
                float: left;
                margin-bottom: 66px;

                .brend-item {
                    position: relative;
                    float: left;
                    margin-top: 33px;
                    margin-right: 20px;
                    background-color: #ffffff;

                    &:nth-child(1)::before {
                        content: 'new';
                        width: 46px;
                        height: 46px;
                        position: absolute;
                        left: 225px;
                        z-index: 3;
                        background: url('img/Corner.png');
                        font-size: 9px;
                        text-transform: uppercase;
                        text-align: center;

                    }

                    &:nth-child(2)::before {
                        content: 'new';
                        width: 46px;
                        height: 46px;
                        position: absolute;
                        left: 225px;
                        z-index: 3;
                        background: url('img/Corner_yellow.png');
                        font-size: 9px;
                        text-transform: uppercase;
                        text-align: center;
                        color: #ffffff;

                    }

                    &:hover {
                        box-shadow: 0 0 10px #cccccc;
                    }

                    &:nth-child(3n) {
                        margin-right: 0;
                    }

                    .brend-photo {
                        width: 250px;
                        height: 235px;
                        background-color: #eaeaea;
                        margin: 10px;

                        img {
                            width: 100%;
                        }

                    }

                    .brend-description {
                        width: 270px;
                        height: 80px;
                        background-color: #ffffff;

                        .brend-name {
                            color: #333333;
                            font-family: "Myriad Pro", sans-serif;
                            font-size: 14px;
                            float: left;
                            margin-top: 25px;
                            margin-left: 26px;

                            &:hover {
                                color: #e24602;
                            }

                            &:active {
                                color: #fff51f;
                            }
                        }

                        .brend-price {
                            color: #333333;
                            font-family: "Myriad Pro", sans-serif;
                            float: right;
                            margin-top: 28px;
                            margin-right: 15px;
                            text-align: right;
                            line-height: 18px;
                        }

                        .best_price {
                            color: #e24602;
                            font-family: "Myriad Pro", sans-serif;
                            font-size: 14px;
                            text-decoration: line-through;
                        }
                    }
                }
            }
        }
    }

}



.main-bottom {
    width: 1170px;
    height: 350px;
    background-color: #eaeaea;
    margin: 0 auto;


    .social-menu-bottom {
        clear: both;

        a {
            display: block;
            width: 390px;
            height: 150px;

            &:hover {
                color: #cccccc;
            }

            &:active {
                color: #fff51f;
            }

            i {
                font-size: 52px;
                margin-top: 49px;
                margin-left: 163px;
            }
        }

        .social-menu-bottom-fb {
            background-color: #3b5997;
            float: left;
        }

        .social-menu-bottom-tw {
            background-color: #3fccfd;
            float: left;
        }

        .social-menu-bottom-pt {
            background-color: #cb2027;
            float: left;
        }
    }
}



footer {
    background-color: #373737;
    height: 351px;
    clear: both;

    .footer-top {
        margin-left: 192px;

        .footer-list {
            float: left;
            margin-bottom: 64px;

            h3 {
                margin-bottom: 28px;
                color: #ffffff;
                font-family: "Myriad Pro", sans-serif;
                padding-top: 75px;
            }

            .footer-list-full {
                color: #ffffff;
                font-size: 12px;
                list-style: none;

                a {
                    &:hover {
                        color: #fff51f;
                    }

                    &:active {
                        color: #cb2027;
                    }
                }
            }
        }

        .footer-category {
            margin-right: 114px;
        }

        .footer-account {
            margin-right: 87px;
        }

        .footer-support {
            margin-right: 89px;
        }

        .footer-newsletter {
            float: left;

            h3 {
                margin-bottom: 8px;
            }

            p {
                width: 195px;
                font-size: 12px;
                line-height: 12px;
                margin-bottom: 20px;
                float: left;
            }

            input[type="text"] {
                width: 180px;
                height: 30px;
                background-color: #ffffff;
                float: left;
                margin-bottom: 45px;
                margin-right: 15px;

                &:hover {
                    background-color: #fff51f;
                }
            }

            input[type="submit"] {
                float: left;
                width: 71px;
                height: 30px;
                background-color: #000000;
                font-size: 12px;
                line-height: 21px;
                text-transform: uppercase;
                color: #ffffff;

                &:hover {
                    color: #cccccc;
                }

                &:active {
                    position: relative;
                    color: #000000;
                    top: 3px;
                    left: 3px;
                    background-color: #ffffff;
                }
            }

            .footer-pay {
                clear: both;
                margin-right: 46px;

                .footer-pay-item {
                    float: left;
                    margin-right: 10px;

                    &:last-child {
                        margin-right: 0;
                    }

                    a {
                        display: block;

                        &:hover {
                            box-shadow: 0 0 10px #cccccc;
                        }
                    }
                }
            }
        }

        .about-us {
            h3 {
                margin-bottom: 8px;
            }

            p {
                width: 232px;
                font-size: 12px;
                line-height: 12px;
            }

            span {
                font-size: 14px;
                line-height: 36px;
                margin-right: 19px;
            }

            .email {
                &:hover {
                    color: #fff51f;
                }

                &:active {
                    color: #cb2027;
                }
            }
        }
    }

    .footer-bottom {
        height: 50px;
        background-color: #333333;
        clear: both;

        .copyright {
            float: left;
            color: #dad9d9;
            font-size: 12px;
            line-height: 22px;
            margin-left: 171px;
            margin-top: 15px;
        }

        .footer-social-menu {
            float: right;
            margin-right: 191px;
            margin-top: 15px;

            a {
                margin-right: 8px;

                &:hover {
                    color: #fff51f;
                }

                &:active {
                    color: #cb2027;
                }
            }
        }
    }

}
