body {
    font-family: roboto, sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #f8f8f8;
}


// header

header {
    height: 350px;
    background: url('img/header.jpg') no-repeat 15% 40%;
    //    background-color: #abeafa;

    .navbar {
        .navbar-brand {
            width: 130px;
            height: 130px;
            background: url('img/surfhouse_logo.png') no-repeat;
            margin-top: 25px;
            margin-left: 10%;
        }

        .navbar-nav {
            margin-right: 10%;
            margin-left: 10%;

            .nav-item {
                .nav-link {
                    color: #fff;

                    &:hover {
                        color: #000000;
                    }

                    &:active {
                        color: #fff51f;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {

    .facebook {
        background-color: #3b5998;
    }

    .twitter {
        background-color: #00acee;
    }

    .youtube {
        background-color: #b2071d;
    }

    .pinterest {
        background-color: #c8232f;
    }

    .instagram {
        background-color: #3f729b;
    }



}
